# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     ~
    database_name:     api_demo
    database_user:     api_demo
    database_password: api_demo
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            a283b4833e187026243408f1e6d519b696f10c9e

    cors_allow_origin: '*'

    lxd1:
        url: 'https://your_lxd_server:your_lxd_server_port'
        cert: '%kernel.root_dir%/config/lxd1.crt'
        key: '%kernel.root_dir%/config/lxd1.key'
